<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SONY</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!-- for Outlook -->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
        <table class="outer" align="center">
          <!-- Sony Logo -->
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <!-- class-"h1" using this class helps override outlooks issue with h1 h2 -->
                  <td class="inner contentsL">
                    <img
                      src="img/Sony_logo.png"
                      alt="Sony Logo"
                      style="color:[HEADER_COLOR]; "
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Banner notification -->
          <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="150"> -->
          <table class="column" width="100%">
            <tr>
              <td bgcolor="#D73b02" class="inner" align="center">
                <p
                  style="font-family: Segoe UI; font-weight: bold; font-size:42px; font-weight: bold; text-align: center; color:#ffffff;"
                  valign="top"
                  align="center"
                >
                  Office 365 Portal
                </p>
                <table width="100%">
                  <tr>
                    <td
                    style="font-family: Segoe UI; font-size:24px; font-weight: bold; text-align: center; color:#ffffff; padding: 12px 0 0 0;"
                      valign="bottom"
                    >
                      [STATUS_MESSAGE]
                    </td>
                    <td
                    style="font-family: Segoe UI; font-size:24px; font-weight: bold; text-align: center; color:#ffffff; padding: 12px 0 0 0x;"
                      valign="bottom"
                    >
                      ExNumber
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Body 5 title messages -->
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <!-- class-"h1" using this class helps override outlooks issue with h1 h2 -->
                  <td class="inner contents">
                    <p
                      class="h1"
                      style="font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center;"
                    >
                      Title
                    </p>
                    <p
                    style="font-family: Segoe UI; font-size: 22px; text-align:center;"
                    >
                      Maecenas sed ante pellentesque, posuere leo id, eleifend
                      dolor.
                    </p>
                    &nbsp;
                    <p
                      class="h1"
                      style="font-family: Segoe UI;color: #282828; font-weight: bold; font-size: 22px; text-align: center;"
                    >
                      User Impact
                    </p>
                    <p
                    style="font-family: Segoe UI; font-size: 22px; text-align:center;"
                    >
                      Maecenas sed ante pellentesque, posuere leo id, eleifend
                      dolor. Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra.
                    </p>
                    &nbsp;
                    <p
                      class="h1"
                      style="font-family: Segoe UI; color: #282828; font-weight: bold; font-size: 22px; text-align: center;"
                    >
                      More Info
                    </p>
                    <p
                    style="font-family: Segoe UI; font-size: 22px; text-align:center;"
                    >
                      Maecenas sed ante pellentesque, posuere leo id, eleifend
                      dolor. Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra.
                    </p>
                    &nbsp;
                    <p
                      class="h1"
                      style="font-family: Segoe UI; color: #282828; font-weight: bold;font-size: 22px; text-align: center;"
                    >
                      Current Status
                    </p>
                    <p
                    style="font-family: Segoe UI; font-size: 22px; text-align:center;"
                    >
                      Maecenas sed ante pellentesque, posuere leo id, eleifend
                      dolor. Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra, per inceptos himenaeos. Praesent laoreet
                      malesuada cursus.
                    </p>
                    &nbsp;
                    <p
                      class="h1"
                      style="font-family: Segoe UI;color: #282828; font-weight: bold; font-size: 22px; text-align: center;"
                    >
                      Next Update
                    </p>
                    <p
                    style="font-family: Segoe UI;font-size: 22px; text-align:center;"
                    >
                      Maecenas sed ante pellentesque.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <br />
          <!-- Footer...Footer underline hr-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td bgcolor="#D73b02" style="padding: 2px 2px 2px 2px;"></td>
            </tr>
          </table>
          <!-- Footer text and logo -->
          <tr>
            <td class="two-column">
              <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
              <!-- <div class="column"> -->
              <table class="column" width="100%">
                <tr>
                  <td class="inner" align="center">
                    <table class="contents">
                      <tr>
                        <td
                          style="font-family:'Segoe UI'; font-size: 16px; color:#5D5D5D"
                        >
                          Generated By
                        </td>
                        <td>
                            <img class="alignright" src="https://xplorexit.com/wp-content/uploads/2017/07/ava1.png" width="161" height="47">
                          <!-- <img
                            src="img/Avanade_logo.png"
                            alt="Avanade logo"
                            width="100%"
                          /> -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- </div> -->
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>

